mysql> SELECT * FROM Employee;
+-------------+-----------+-------------+-----------------+------------+----------+--------------------+--------------+-----------+
| employee_id | firstName | lastName    | addr            | start_date | salary   | email              | phone        | branch_id |
+-------------+-----------+-------------+-----------------+------------+----------+--------------------+--------------+-----------+
|           1 | John      | Smith       | 219 Rue Berlioz | 2001-02-22 | 56188.12 | awoeif@gmail.com   | 514-345-3349 |         1 |
|           2 | Michelle  | Green       | 233 Rue Gika    | 2001-02-23 | 58188.12 | regtyj@gmail.com   | 514-455-8988 |         1 |
|           3 | Jim       | Jones       | 111 Rue Rigo    | 2003-05-20 | 65444.11 | tyjdrheg@gmail.com | 514-455-6576 |         2 |
|           4 | Kim       | Howard      | 453 Rue Tika    | 2003-05-21 | 76666.21 | jyrthe@gmail.com   | 514-455-3333 |         2 |
|           5 | Ann       | Roger       | 219  Trudeau    | 2004-08-21 | 59321.34 | jythrt@gmail.com   | 450-345-3349 |         3 |
|           6 | Tim       | King        | 233  Tilan      | 2004-08-22 | 61222.11 | iuwsd@gmail.com    | 450-455-8988 |         3 |
|           7 | Jack      | Atheia      | 111  frank      | 2005-11-29 | 63324.61 | mnbv@gmail.com     | 450-455-6576 |         4 |
|           8 | Kim       | Stefen      | 453  Demo       | 2005-11-30 | 63333.22 | zxcvds@gmail.com   | 450-455-3333 |         4 |
|           9 | Kilian    | karl        | 453  Demo       | 2003-11-29 | 63333.22 | zsadas@gmail.com   | 450-555-5533 |         5 |
|          10 | Karlito   | kilimanjaro | 453  Demo       | 2003-11-29 | 63333.22 | as3ds@gmail.com    | 450-555-3355 |         5 |
+-------------+-----------+-------------+-----------------+------------+----------+--------------------+--------------+-----------+
10 rows in set (0.00 sec)

